Q1. Evaluate: ∫(0 to π/2) √(sin x)/(√(sin x) + √(cos x)) dx  |A. π/2 |B. π/4 |C. π/6 |D. π/3  
Q2. Solution of dy/dx = (y² - x²)/2xy is:  |A. x² + y² = Cx |B. x² - y² = Cy |C. x² + y² = Cy |D. x² - y² = Cx  
Q3. If y = tan⁻¹[(√(1+x²) - 1)/x], then dy/dx = ?  |A. 1/(1+x²) |B. 1/(2(1+x²)) |C. 2/(1+x²) |D. x/(1+x²)  
Q4. If A = [[1,2],[3,-1]], B = [[1,3],[-2,5]], then |2A⁻¹B| = ?  |A. 14 |B. -14 |C. 28 |D. -28  
Q5. Number of solutions of sin⁻¹x = tan⁻¹x in [-1,1] is:  |A. 0 |B. 1 |C. 2 |D. Infinite  
Q6. If A is skew-symmetric of order 3, then |A| = ?  |A. 0 |B. 1 |C. -1 |D. Depends on matrix  
Q7. Angle between lines (x-2)/3 = (y+1)/-2 = (z-2)/0 and (x-1)/1 = (y+2)/3 = (z+3)/-2 is:  |A. cos⁻¹(-3/14) |B. cos⁻¹(3/14) |C. cos⁻¹(5/14) |D. 90°  
Q8. Distance between planes 2x-y+2z+3=0 and 4x-2y+4z+5=0 is:  |A. 1/6 |B. 1/3 |C. 1/2 |D. 2/3  
Q9. If P(A)=0.4, P(B)=0.8, P(B|A)=0.6, then P(A∪B) = ?  |A. 0.24 |B. 0.76 |C. 0.84 |D. 0.96  
Q10. Variance of data 2,4,6,8,10 is:  |A. 6 |B. 8 |C. 10 |D. 12  
Q11. Order and degree of (d²y/dx²)³ + (dy/dx)⁴ + y = 0 are:  |A. Order=2, Degree=3 |B. Order=3, Degree=2 |C. Order=2, Degree=4 |D. Order=4, Degree=2  
Q12. Integrating factor of dy/dx + y tanx = secx is:  |A. secx |B. cosx |C. tanx |D. sinx  
Q13. If |z|=1, then |(z-1)/(z+1)| = ?  |A. 0 |B. 1 |C. 1/2 |D. Not defined  
Q14. Argument of (1-i√3)/(1+i√3) is:  |A. π/3 |B. 2π/3 |C. 4π/3 |D. -π/3  
Q15. If |x,2;3,7| = |4,6;3,x|, then x = ?  |A. 2 |B. -2 |C. ±2 |D. No real solution  
Q16. Value of tan⁻¹(1) + cos⁻¹(-1/2) + sin⁻¹(-1/2) is:  |A. π/2 |B. π |C. 3π/2 |D. 2π  
Q17. f(x) = |x-1| + |x-2| is NOT differentiable at:  |A. x=0 |B. x=1 |C. x=2 |D. Both x=1 & x=2  
Q18. If y = log(log x), then d²y/dx² = ?  |A. 1/(x² logx) |B. (-1-logx)/(x logx)² |C. (1+logx)/x² |D. -1/(x²(logx)²)  
Q19. For Poisson distribution with λ=2, P(X≥1) = ?  |A. 1-e⁻² |B. e⁻² |C. 1-2e⁻² |D. 2e⁻²  
Q20. Variance of binomial distribution B(n,p) is:  |A. np |B. nq |C. npq |D. √(npq)  